spring.application.name=FitaPet backend

# logging
logging.level.root=info
logging.level.com.ssafy.ios.lineup.backend.application=debug

domain=localhost
server.port=8080
backend.server.url=http://${domain}:${server.port}

# Spring DataSource (MySQL)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/fitapet?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
#spring.datasource.username=ssafy
#spring.datasource.password=ssafy
#spring.data.redis.host=13.124.169.106
spring.data.redis.host=localhost
spring.data.redis.port=6379
# Spring JPA
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Seoul
spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.data-locations=classpath*:db/data.sql
spring.sql.init.mode=always
spring.jpa.open-in-view=false
# expire time
redis.milli-second=14400
oauth-token.milli-second=3600000
access-token.milli-second=36000000
refresh-token.milli-second=604800000
temp-token.milli-second=300000
spring.jwt.secret=ssafy-fitapet-moongi-kyhoo-namdong-ssafy-fitapet-moongi-kyhoo-namdong
jwt.salt=ssafy-fitapet-moongi-kyhoo-namdong-ssafy-fitapet-moongi-kyhoo-namdongssafy-fitapet-moongi-kyhoo-namdong